<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }
    </style>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>

</head>

<body>

    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>

    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
        <h3></h3>

    </div>
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <h2>About Me</h2>
    <p> my name is stevie, and during the pandemic,i got pregnant and became a single mom. i decided to change my career
        for my son. ive been doing makeup for three-four years now! i like the colors black,pink,and red.im a
        traditional goth,and i have a puppy named cameron. I did coding classes for my small business but now i just
        love to code. heres my other website thats about my cosmetology !

    </p>

    <a href="url"> https://annieanita.github.io/cosmotlogy-protoflio/ </a>

    <a target="_blank" href="baby1.jpg">
        <img src="baby1.jpg" alt="baby1" style="width:150px">
    </a>


</body>

</html>